[flake8]
max-line-length = 88
max-complexity = 10
select = E,W,F,C
ignore = 
    E203,
    E501,
    W503,
    E731,
    E712
exclude = 
    .git,
    __pycache__,
    .venv,
    .eggs,
    *.egg,
    build,
    dist,
    alembic/versions,
    node_modules
per-file-ignores =
    __init__.py:F401,F403
    alembic/versions/*.py:E501 